#DB\u30ea\u30bd\u30fc\u30b9\u540d
DB_RESOURCE_NAME=java:comp/env/jdbc/postgres

#+\u5229\u6da6
PROFIT=3000
TAX=8

CACHE_EXPIRE_TIME=60
CNTR_TERMINAL_SUR_CHARGE=CNTR TERMINAL SUR CHARGE

ALLOW_ACCESS_IP_LIST=192.168.11.0/24,153.226.32.27

NOT_ALLOW_REDIRECT_URL=http://139.196.196.167:8080/ridaizu-taobao/faces/login.xhtml

DB_HOSTNAME=153.121.64.46
DB_HOSTPORT=3306
DB_DBNAME=ridaizu_taobao
DB_USERNAME=root
DB_PASSWORD=lixie1985