#localhost config
SSO_SERVER=http://asahi-log.jp/admin-auth/faces/doLogin.xhtml
SSO_LOGOUT=http://asahi-log.jp/admin-auth/faces/doLogout.xhtml
#SSO_CHANGE_PASSWORD=http://asahi-log.jp/admin-auth/faces/change_password.jsp
PROVIDER_NAME=asahi-log-admin
PROVIDER_PORTAL=
SSO_PORTAL=
PROVIDER_LOGOUT=http://asahi-log.jp/admin-auth/faces/doLogout
ACS_URL=http://localhost:8080/asahi-log-admin/SamlClientServlet
PUBLIC_KEY=WEB-INF/keys/PublicKey.key
LOGIN_USER_SESSION_ATTR_NAME=sso_login_user_id
STATIC_RELAY_STATE=http://localhost:8080/asahi-log-admin/faces/index.xhtml
